.content-container {
    position: relative;
    display: block;
    margin: 35px 0px 0px 0px;
    padding: 0;
    width: 1390px;
}

.main {
    display: inline-block;
    width: 1060px;
    margin: 0px;
    padding: 0px;
}

.sidebar {
    position: sticky;
    top: 100px;

    width: 335px;
    float: right;
    margin-right: -30px;
    max-height: 580px;
    overflow-y: auto;
    border: 1px solid #e3e9ed;
    border-radius: 4px;
}

.sidebar-container {
    width: 100%;
}



.sidebar-header {
    padding: 14px 20px;
    color: black;
    border-bottom: 1px solid #e3e9ed;
}

.sidebar-header h2 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-weight: 800;
}

.buy-deposit-container {
    transition: 0.3s;
    height: 66px;
    overflow: hidden;
}

.toggled {
    height: 250px;
    box-shadow: 0 0px 20px 1px rgba(110, 110, 110, 0.2); /* Increase the blur radius */
}

#deposit-box {
    width: 50%;
    padding: 20px;
    height: 200px;
    float: right;
    transition: 0.1s;
    opacity: 0;
}

.deposit-row {
    display: flex;
    padding: 5px 0px;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.info-container {
    height: 65px;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
}

.info-container:hover {
    background-color: #F5F8FA;
    width: 100%;
}

.buying-power {
    width: auto;
    padding: 20px 0px;
    margin: 0px 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e3e9ed;
    border-bottom: 1px solid #e3e9ed;
}

.buying-power p {
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.offers-container {
    margin: 60px 0px 0px 0px;
    padding: 0px 0px 0px 20px;
    height: 190px;
    width: 1040px;
    flex-wrap: nowrap;
    white-space: nowrap;
    transition: 0.2s;
}

.offer {
    display: inline-flex;
    justify-content: space-between;
    width: 1020px;
    margin-right: 20px;
    height: 190px;
    border: 1px solid #e3e9ed;
    border-radius: 4px;
}

.offer-image {
    width: 100px;
    height: 190px;
}

.offer-body {
    display: flex;
    justify-content: space-between;
    width: 910px;
    height: 190px;

}

.offer-content {
    padding: 24px;
    width: 850px;
}

.offer-content p:not(.offer-content-text) {
    margin: 0;
    padding: 0;

}

.offer-action {
    padding: 24px 10px;
    width: 50px;
}

.offer-action svg {
    cursor: pointer;
}

.offer-action svg:hover {
    fill: #1dbf73;
}

.offer-content-header {
    font-size: 14px;
    font-weight: 700;
    color: #6a7278;

}

.offer-content-text {
    margin: 8px 0px;
    height: 90px;
    font-size: 15px;
    color: black;
}

.offer-link {
    font-size: 14px;
    color: #05c90f;
    font-weight: 700;
    cursor: pointer;
}

.offer-link:hover {
    color: #008000;
}

.offers-shuffle {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0px 60px 0px;
    padding: 0px;
}

.offers-shuffle div {
    margin: 0px 10px;
    font-size: 13px;
}

.svg-hover:hover {
    cursor: pointer;
    fill: #05c90f;
}

.discover-container {
    margin: 0px 0px 60px 0px;
    padding: 0px 0px 0px 20px;
    width: 1030px;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid #e3e9ed;
}
.section-title h2 {
    padding: 0px 0px 16px 0px;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.section-title a:hover {
    color: #05c90f;
    cursor: pointer;
}

.dis-item {
    display: inline-block;
    width: 196px;
    margin-right: 10px;
    cursor: pointer;
}

.dis-item:hover .item-img {
    margin: 0px auto -127px auto;
    padding-top: 0px;
    width: 138px;

}

.dis-item-image {
    width: 100%;
    height: 120px;

    background-color: #f5f8fa;
    border-radius: 4px;
    margin-top: 20px;
}

.item-img {
    width: 125px;
    height: auto;
    display: block;
    margin: 0px auto -118px auto;
    padding-top: 20px;
    transition: 0.4s;
}

.dis-item-text h2, p {
    margin: 3px;
    padding: 0;

}

.dis-item-text h2 {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

.dis-item-text p {
    font-size: 15px;
    text-align: center;
    white-space: wrap;

}

.trending-container {
    margin: 0px 0px 60px 0px;
    padding: 0px 0px 0px 20px;
    width: 1030px;
}

.trending-lists {
    width: 100%;
    overflow: hidden;
    padding: 25px 0;
}

.trend {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    padding: 0px 10px 0px 0px;
    margin: 0px 10px 10px 0px;
    overflow: hidden;
    border: 1px solid #e3e9ed;
    border-radius: 1000px;
    
    cursor: pointer;
}

.trend:hover {
    background-color: #F5F8FA;
}

.trend img {
    width: 25px;
    height: 25px;
    margin: 9px 5px;
    border-radius: 100px;
}

.trend p {
    font-size: 14px;
}

.news-container {
    margin: 0px 0px 25px 0px;
    padding: 0px 0px 0px 20px;
    width: 1030px;
}

.news-box {
    background-color: #f5f8fa;
    border: 1px solid #e3e9ed;
    border-radius: 4px;
    margin: 25px 0px;
    width: 100%;
    padding: 20px;
}

.markers {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e3e9ed;
}

.markers p {
    width: 350px;
    text-align: center;
    border-right: 1px solid #e3e9ed;
}

.markers p:last-child {
    border-right: 0;
}

.markers p span {
    margin: 0 5px;
}

.m-cat {
    font-weight: 700;
}

.m-diff {
    color: #05c90f;
}

.news-box-info p {
    margin: 20px 0;
    padding: 0;
}

.news-box-info .text-here {
    font-weight: 700;
}

.news-box-info .time {
    color: #6a7278;
}

.article {
    padding: 0px 20px;
    width: 1050px;
    cursor: pointer;
}

.article:hover {
    background-color: #F5F8FA;
}


.article-container {
    border-top: 1px solid #e3e9ed;
    padding: 20px 0px;

}

.article-info-head .company {
    font-size: 13px;
    margin-right: 10px;
    font-weight: 700;
}

.article-info-head .time-offset {
    font-size: 13px;
}

.article-content-container {
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
}

.article-content {
    width: 800px;
}

.article-image {
    width: 130px;
    height: 75px;
    border: 1px solid #e3e9ed;
    border-radius: 4px;
    overflow: hidden;
}

.article-image img {
    object-fit: cover;
    object-position: center;
}

.article-title {
    margin: 5px 0;
}

.article-ticker {
    margin: 40px 0 0 0;
    padding: 0 4px;
    line-height: 0px;
}

.article-ticker .article-ticker-text {
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;

}

.article-ticker .article-ticker-offset {
    font-size: 14px;
}

.invest-bottom {
    border-top: 1px solid #e3e9ed;
    margin: 0 20px 20px 20px;
    padding: 20px 0px 0px 0px;
}

.invest-bottom p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #b8c1c6;
    font-weight: 500;
}

.invest-bottom p a {
    display: inline;
    font-weight: 700;
    cursor: pointer;
}

#deposit-btn-1 {
    width: 100%;
    border: 1px solid black;
    color: black;
    background-color: white;
}

#deposit-btn-1:hover {
    background-color: #F5F8FA;
}

#deposit-btn-2 {
    width: 100%;
}